{
    "Id": 1,
    "ExternalId": "123",
    "Label": "string",
    "Comment": "string",
    "PlatformId": 0,
    "WorkflowId": 0,
    "Priority": 0,
    "RunAttributes": [
        {
            "AttributeDefinitionId": 0,
            "AttributeDefinitionCstId": "string",
            "Value": {
                "Bool": true,
                "Int": 0,
                "Double": 0,
                "String": "string",
                "DateTime": "2023-01-23T06:05:47.556Z",
                "File": {
                    "FileName": "string",
                    "Path": "string",
                    "MimeType": {
                        "Description": "string",
                        "ContentType": "string",
                        "Extension": "string"
                    },
                    "ByteArray": [
                        [
                            "string"
                        ]
                    ]
                }
            },
            "Unit": "None"
        }
    ],
    "Experiments": [
        //copy this block if there is several experiment
        {
            "Id": 1,
            "Label": "string",
            "Comment": "string",
            "ExternalId": "string",
            "Priority": 0,
            "Author": "string",
            "Nodes": [
                // copy that block for every nodes in the workflow 
                {
                    "NodeId": 0,
                    "TrialNumber": 0,
                    "ParameterValues": [
                        // copy that block if you have several parameter in the node 
                        {
                            "ParameterId": 0,
                            "Value": "string",
                            "Unit": "None"
                        }
                    ],
                    "Articles": [
                        {
                            "ArticleId": 0,
                            "Assemblies": [
                                //copy that block for every product you add in that node
                                {
                                    "Id": 0,
                                    "Sequence": 0,
                                    "ArticleId": 0,
                                    "ProductId": 0,
                                    "Amount": 0,
                                    "Unit": "None",
                                    "AssemblyInstructions": [
                                        //copy that block for every assembly instruction you have for one products 
                                        {
                                            "AttributeDefinitionId": 0,
                                            "AttributeDefinitionCstId": "string",
                                            "Value": {
                                                "Bool": true,
                                                "Int": 0,
                                                "Double": 0,
                                                "String": "string",
                                                "DateTime": "2023-01-23T06:05:47.556Z",
                                                "File": {
                                                    "FileName": "string",
                                                    "Path": "string",
                                                    "MimeType": {
                                                        "Description": "string",
                                                        "ContentType": "string",
                                                        "Extension": "string"
                                                    },
                                                    "ByteArray": [
                                                        [
                                                            "string"
                                                        ]
                                                    ]
                                                }
                                            },
                                            "Unit": "None"
                                        }
                                    ]
                                }
                            ],
                            "CarrierArticleId": 0
                        }
                    ]
                }
            ],
            "Products": [
                {
                    "TrialNumber": 0,
                    "ArticleId": 0,
                    "ExternalProductId": "string",
                    "ProductLabel": "string",
                    "ExistingProduct": {
                        "ProductId": 0,
                        "Amount": 0,
                        "Unit": "None"
                    }
                }
            ]
        }
    ]
}
